DB_TYPE=postgres
DB_HOST=ls-a7a3049d50824271f2a56f94baecf882e0b674de.cfg82ummqfe6.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD=schooniversePortal2025
DB_DATABASE=schooniverse
DATABASE_URL=postgresql://dbmasteruser:schooniversePortal2025@ls-a7a3049d50824271f2a56f94baecf882e0b674de.cfg82ummqfe6.ap-south-1.rds.amazonaws.com:5432/schooniverse
JWT_SECRET=b752292eef6a548370bef65909f13beac8f19af19cdb71c011266f5fdc9d24b4db7c4ac0fc637a18173b29570e67f8ed950f41ed13cc403de5ab35f9e4d36f5f
REDIS_URL=redis://localhost:6379
SMS_API_KEY=6BvKjbOveEOryaXKS1Uuxw
ADMIN_EMAIL=sainitin.tantravahi@auropro.com
EMAIL_USER=joy237@gmail.com
EMAIL_PASSWORD=rqsrirymcdaxnbfd
GQ_CLIENT_ID=GQ-648d5474-543a-4e89-957a-a03feca90961  
GQ_CLIENT_SECRET=36e08ba4-b074-414c-a6b0-18f4275f1439
GQ_API_KEY=b6c0e16e-f8b9-41e5-bcee-9b79f6c4a846
GQ_SDK_SLUG=thathva-hyderabad
GQ_ENV=staging
SECURITY_CODE=8462